section.third_sec{
    text-align: center;
}
div.page3_paragraph{
    color: #2CA8C8;
    font-family: Calibri;
}
div.page3_paragraph1{
    font-size: 70px;

}
div.page3_paragraph2 {
    font-size: 45px;
}
div.line3 {
    border: solid 1px #c1c1c1;
    width: 75%;
    margin: auto;
}
form.page3{
    margin: auto;
    width: 70%;
}
div.p3_steps ul{
    display: flex;
    list-style: none;
}

div.p3_steps ul li{
    width: 100%;
}
.p3_step1{
    background-color: white;
}

.p3_step2{
    align-items: center;
    display: grid !important;
    margin: auto;
    background-color: white;
}

.p3_step3{
    align-items: center;
    display: grid !important;
    float: right;
    background-color: #2CA8C8;
}
div.p3_steps ul li span{
    border: solid 5px #c1c1c1;
    border-radius: 50%;
    display: table-cell;
    height:80px;
    vertical-align: middle;
    width: 80px;
}
div.line3_circle{

    position: absolute;
    display: grid;
    top: 37px;
    left: 74px;
    right: 31px;
    bottom: 0;
    z-index: -1;
}
div.p3_steps{
    position: relative;
    z-index: 1;
}
div.line3_between {
    background-color: #c1c1c1;
    height: 10px;
}
fieldset.page3_form{
    background-color: #c1c1c1;
    border-radius: 20px;
    border: none;
    text-align: left;
    color: #2CA8C8;
    font-size: 20px;
}
header.comment_field{
    font-size: 25px;
}
textarea#text_input{
    border-radius: 6px;
    background-color: white;
    width: 100%;
    height: 190px;
    resize: none;
}
div#border3{
    margin: 2%;
}
div#align_check{
    display: flex;
}
input#check{
    height: 20px;
    width: 20px;
}
div.button_choice3 div button{
    margin-top: 2%;
    margin-bottom: 4%;
    width: 30%;
    border-radius: 7px;
    height: 45px;
    color: white;
    background-color: #2CA8C8;
    border: none;
}
div.button_choice3{
    display: flex;
}
div.button_choice3 div{
    width: 100%;
}
.pull-left {
    float: left;
}
.pull-right{
    float: right;
}